<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>happy... what do i know?</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<header>
<section id="first-sec">
    <div class="contenedor">
    <div class="quiz">
        <p class="question">¿QUIERES UNA TRANSFERENCIA BANCARIA?</p>
    </div>
    <div class="buttons">
        <button id="yesBtn" class="learn-more">Si</button>
        <button id="noBtn" class="learn-more">No</button>
    </div>
    </div>
</section>
</header>

<section id="alertBox" class="hidden">
<div id="overlay" >
    <span class="title">¡Gracias!</span>
    <p class="description">Veo que eres muy consideradx, me parece muy bonito de tu parte que no tengas un interes economico hacia mi. </p>
    <div id="closse"><button id="closeAlertButton">Cerrar</button></div>
</div>
</section>

<main> 
<section id="second-sec">
    <div class="all">
        <div class="card">
            <div class="hb">FELIZ CUMPLEAÑOS<br>PANCRACIA</div>
        </div>
        <div class="cardd">
            <div class="content">
                <h2>Card Three</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim amet animi libero soluta. Explicabo voluptate enim labore quisquam, quo ipsam porro vitae debitis accusamus eaque esse, quos natus praesentium quam!</p>
                <img src="img/img2.gif" alt="snoopy" class="image">
            </div>
        </div>
    </div>
    </section>
</main>

    <script src="scrpt.js"></script>

</body>
</html>